#include <iostream>
#include "matma.h"
using namespace std;

int main()
{

cout<<poletrojkatarownoboczego(5)<<endl;

cout<<mnozenierosyjskichlopow(17,18)<<endl;

cout<<wartoscbezwzgledna (-123)<<endl;

cout<<nwd (1000,125)<<endl;

cout<<nww (1000,125)<<endl;

cout<<czypierwsza (47)<<endl;

cout<<silnia(10)<<endl;

cout<<potega(2,5)<<endl;

cout<<pole_trojkata_heron(7,7,10)<<endl;

cout<<czytrojkatprostokatny(3,4,5)<<endl;
}
